This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pws.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--to sort, need author or key in ScienceBehindPixarRendering
Warning--to sort, need author or key in StackOverflowSurvey
Warning--empty author in StackOverflowSurvey
Warning--empty journal in StackOverflowSurvey
Warning--empty journal in NvidiaRTX
Warning--empty journal in NeRFactor
Warning--empty journal in HowToyStory3WasMade
Warning--empty journal in CrammingComponents
You've used 7 entries,
            1935 wiz_defined-function locations,
            510 strings with 4340 characters,
and the built_in function-call counts, 1724 in all, are:
= -- 158
> -- 35
< -- 5
+ -- 10
- -- 10
* -- 123
:= -- 317
add.period$ -- 14
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 85
empty$ -- 137
format.name$ -- 15
if$ -- 320
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 31
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 86
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 8
while$ -- 10
width$ -- 0
write$ -- 70
(There were 8 warnings)
