\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voorwoord}{4}{}\protected@file@percent }
\citation{HowToyStory3WasMade}
\citation{MakingOfBoredRoom}
\citation{NeRFactor}
\citation{NvidiaRTX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inleiding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introductie onderwerp}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Een frame uit Toy Story 3, aan de linkerkant worden geen lichtberekeningen gedaan, en aan de rechterkant wel.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toystory3}{{2.1}{5}}
\citation{ScienceBehindPixarRendering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De videogame Minecraft kan gebruik maken van Nvidia GPU's om realtime lichtsimulaties te berekenen.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:minecraftrtx}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onderzoeksvraag/deelvragen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hoofdvraag WIP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deelvragen WIP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wat is renderen?}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rechthoek Algoritme\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De kleuren in een foto kunnen opgesplitst worden in rode, groene en blauwe kanalen.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:rgb_separated}{{3.1}{8}}
\citation{RenderingEquation}
\citation{CrammingComponents}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wat is realistisch?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wat is rasterization?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wat is raytracing?}{10}{}\protected@file@percent }
\citation{PhongReflectionModel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Een diagram die laat zien hoe raytracen werkt\relax }}{11}{}\protected@file@percent }
\newlabel{fig:raytracing_diagram}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hoe werkt shading?}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De verschillende componenten van het \emph  {Phong Reflection Model}.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:phong_components}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wat is global illumination?}{12}{}\protected@file@percent }
\citation{MonteCarloDenoiser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Een plaatje gerenderd met \emph  {global illumination}.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:global_illumination}{{3.4}{13}}
\citation{VVSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wat zijn polygonen?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hoe wordt een mesh opgeslagen?}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorbeeld van VV-representatie van een mesh.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:vertex_vertex}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voorbeeld van FV-representatie van een mesh.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:face_vertex}{{3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Wat is raymarching?}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Raymarch Algoritme\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Wat zijn SDFs?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothese}{17}{}\protected@file@percent }
\citation{StackOverflowSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontwikkeling}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Besturingssysteem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Programmeertaal}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Framework}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Integrated Development Environment}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programmeren}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Specificaties}{20}{}\protected@file@percent }
\citation{ComputerGraphicsFromScratch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Computer Graphics From Scratch}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Raytracing}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Projectie van camera op viewport.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:viewport}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces De eerste render gemaakt met de raytracer.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:first_raytraced}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Diffusion}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram die laat zien hoe licht op een oppervlakte terecht komt.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:diffuse-diagram}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces De renderer, nu met diffuse oppervlakten.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:diffused}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Specular Highlights}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cosinus functies verheven tot verschillende machten $s$.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:cosini}{{5.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\overrightarrow {L}$ ontleden in componenten $\overrightarrow {L_P}$ en $\overrightarrow {L_N}$\relax }}{31}{}\protected@file@percent }
\newlabel{fig:L_decomposition}{{5.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Het berekenen van $\ora {L_R}$\relax }}{32}{}\protected@file@percent }
\newlabel{fig:LR_Calculation}{{5.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces De bollen gerenderd met speculaire reflecties. De rode bol heeft een hogere waarde $s$ dan de groene bol.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:specular}{{5.8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Schaduwen}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces De bollen gerenderd met schaduwen.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:schaduw}{{5.9}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Reflecties}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces De bollen gerenderd met reflecties.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:reflection}{{5.10}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Raymarching}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces De bollen, nu gedefiniëerd met SDFs.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:first_raymarched}{{5.11}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}SDFs}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balk}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Verschillende balken gerenderd met een SDF.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:boxes}{{5.12}{41}}
\@writefile{toc}{\contentsline {paragraph}{Torus}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Verschillende torussen gerenderd met een SDF.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:tori}{{5.13}{41}}
\@writefile{toc}{\contentsline {paragraph}{Vlak}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Een vlak gerenderd met een SDF.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:plane}{{5.14}{42}}
\@writefile{toc}{\contentsline {paragraph}{Cylinder}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cylinders gerenderd met SDFs.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:cylinders}{{5.15}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}SDF operaties}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces De \emph  {union} tussen een bol en een torus.\relax }}{44}{}\protected@file@percent }
\newlabel{fig:union}{{5.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces De \emph  {subtraction} tussen twee bollen.\relax }}{44}{}\protected@file@percent }
\newlabel{fig:subtraction}{{5.17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces De \emph  {intersection} tussen twee bollen.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:intersection}{{5.18}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}Transformaties}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Verschillende rotaties.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:rotaties}{{5.19}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12}Driehoeken}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Het kruisproduct van $a$ en $b$.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:kruisproduct}{{5.20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces De som van de driehoeken die $P$ buiten de driehoek vormt met de hoekpunten is groter dan de som van $P$ binnen de driehoek.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:driehoek_punt_check}{{5.21}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13}Mesh Representatie}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14}Polygonale primitieven}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.15}Meten}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methode}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testscènes}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#1: Enkele bol}{53}{}\protected@file@percent }
\newlabel{fig:test_001_sdf}{{6.1a}{53}}
\newlabel{sub@fig:test_001_sdf}{{(a)}{a}}
\newlabel{fig:test_001_mesh_lowres}{{6.1b}{53}}
\newlabel{sub@fig:test_001_mesh_lowres}{{(b)}{b}}
\newlabel{fig:test_001_mesh_highres}{{6.1c}{53}}
\newlabel{sub@fig:test_001_mesh_highres}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Enkele bol\relax }}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enkele bol als SDF}}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enkele bol als mesh met 7 cirkels in beide richtingen}}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enkele bol als mesh met 14 cirkels in beide richtingen}}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#2: Enkele balk}{53}{}\protected@file@percent }
\newlabel{fig:test_002_sdf}{{6.2a}{53}}
\newlabel{sub@fig:test_002_sdf}{{(a)}{a}}
\newlabel{fig:test_002_mesh}{{6.2b}{53}}
\newlabel{sub@fig:test_002_mesh}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enkele balk als SDF}}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enkele balk als mesh}}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#3: Enkele cylinder}{54}{}\protected@file@percent }
\newlabel{fig:test_003_sdf}{{6.2c}{54}}
\newlabel{sub@fig:test_003_sdf}{{(c)}{c}}
\newlabel{fig:test_003_mesh_lowres}{{6.2d}{54}}
\newlabel{sub@fig:test_003_mesh_lowres}{{(d)}{d}}
\newlabel{fig:test_003_mesh_highres}{{6.2e}{54}}
\newlabel{sub@fig:test_003_mesh_highres}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Enkele cylinder\relax }}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enkele cylinder als SDF}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Enkele cylinder als mesh met een cirkel met 10 punten}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Enkele cylinder als mesh met een cirkel met 50 punten}}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#4: Grote balk met bol erboven}{54}{}\protected@file@percent }
\newlabel{fig:test_004_sdf}{{6.3a}{54}}
\newlabel{sub@fig:test_004_sdf}{{(a)}{a}}
\newlabel{fig:test_004_mesh_lowres}{{6.3b}{54}}
\newlabel{sub@fig:test_004_mesh_lowres}{{(b)}{b}}
\newlabel{fig:test_004_mesh_highres}{{6.3c}{54}}
\newlabel{sub@fig:test_004_mesh_highres}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grote balk met bol erboven\relax }}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grote balk met bol erboven als SDF}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grote balk met bol erboven als mesh met 7 cirkels in beide richtingen}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grote balk met bol erboven als mesh met 14 cirkels in beide richtingen}}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#5: Twee balken tegenover elkaar met bol ertussen}{55}{}\protected@file@percent }
\newlabel{fig:test_005_sdf}{{6.4a}{55}}
\newlabel{sub@fig:test_005_sdf}{{(a)}{a}}
\newlabel{fig:test_005_mesh_lowres}{{6.4b}{55}}
\newlabel{sub@fig:test_005_mesh_lowres}{{(b)}{b}}
\newlabel{fig:test_005_mesh_highres}{{6.4c}{55}}
\newlabel{sub@fig:test_005_mesh_highres}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Twee balken tegenover elkaar met bol ertussen\relax }}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twee balken tegenover elkaar met bol ertussen als SDF}}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twee balken tegenover elkaar met bol ertussen als mesh met 7 cirkels in beide richtingen}}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Twee balken tegenover elkaar met bol ertussen als mesh met 14 cirkels in beide richtingen}}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#6: Veel bollen}{55}{}\protected@file@percent }
\newlabel{fig:test_006_sdf}{{6.5a}{55}}
\newlabel{sub@fig:test_006_sdf}{{(a)}{a}}
\newlabel{fig:test_006_mesh_lowres}{{6.5b}{55}}
\newlabel{sub@fig:test_006_mesh_lowres}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Veel bollen\relax }}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Veel bollen als SDF}}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Veel bollen als mesh}}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#7: Balk, bol en cylinder}{56}{}\protected@file@percent }
\newlabel{fig:test_007_sdf}{{6.6a}{56}}
\newlabel{sub@fig:test_007_sdf}{{(a)}{a}}
\newlabel{fig:test_007_mesh_lowres}{{6.6b}{56}}
\newlabel{sub@fig:test_007_mesh_lowres}{{(b)}{b}}
\newlabel{fig:test_007_mesh_highres}{{6.6c}{56}}
\newlabel{sub@fig:test_007_mesh_highres}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Balk, bol en cylinder\relax }}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Balk, bol en cylinder als SDF}}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Balk, bol en cylinder als mesh met een bol met 7 cirkels in beide richtingen en een cylinder met 10 cirkelpunten}}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Balk, bol en cylinder als mesh met een bol met 14 cirkels in beide richtingen en een cylinder met 50 cirkelpunten}}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultaten}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschillende testen samen\relax }}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nauwkeurigheidsanalyse}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusie}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussie}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Nawoord}{61}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\bibcite{ScienceBehindPixarRendering}{Sci, 2016}
\bibcite{StackOverflowSurvey}{Sta, 2022}
\bibcite{NvidiaRTX}{Alwani, 2018}
\bibcite{NeRFactor}{Anderson, 2021}
\bibcite{MonteCarloDenoiser}{Chaitanya et~al., 2017}
\bibcite{MakingOfBoredRoom}{Clay, 1990}
\bibcite{ComputerGraphicsFromScratch}{Gambetta, 2021}
\bibcite{RenderingEquation}{Kajiya, 1986}
\bibcite{HowToyStory3WasMade}{Lehrer, 2010}
\bibcite{CrammingComponents}{Moore, 1965}
\bibcite{PhongReflectionModel}{Phong, 1975}
\bibcite{VVSystems}{Smith, 2006}
\@writefile{toc}{\contentsline {section}{\numberline {12}Literatuurlijst}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Logboek}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logboek\relax }}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code van renders}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Individuele meetresultaten}{69}{}\protected@file@percent }
\newlabel{resultaten}{{B}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scène \#1\relax }}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scène \#2\relax }}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scène \#3\relax }}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scène \#4\relax }}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scène \#5\relax }}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scène \#6\relax }}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scène \#7\relax }}{72}{}\protected@file@percent }
\gdef \@abspage@last{72}
