\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voorwoord}{4}{}\protected@file@percent }
\citation{HowToyStory3WasMade}
\citation{MakingOfBoredRoom}
\citation{NeRFactor}
\citation{NvidiaRTX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inleiding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introductie onderwerp}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Een frame uit Toy Story 3, aan de linkerkant worden geen lichtberekeningen gedaan, en aan de rechterkant wel.}}{5}{}\protected@file@percent }
\newlabel{fig:toystory3}{{2.1}{5}}
\citation{ScienceBehindPixarRendering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De videogame Minecraft kan gebruik maken van Nvidia GPU's om realtime lichtsimulaties te berekenen.}}{6}{}\protected@file@percent }
\newlabel{fig:minecraftrtx}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onderzoeksvraag/deelvragen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hoofdvraag WIP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deelvragen WIP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wat is renderen?}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rechthoek Algoritme}}{8}{}\protected@file@percent }
\newlabel{euclid}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De kleuren in een foto kunnen opgesplitst worden in rode, groene en blauwe kanalen.}}{8}{}\protected@file@percent }
\newlabel{fig:rgb_separated}{{3.1}{8}}
\citation{CrammingComponents}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}De rendervergelijking}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wat is rasterization?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wat is raytracing?}{9}{}\protected@file@percent }
\citation{PhongReflectionModel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Een diagram die laat zien hoe raytracen werkt}}{10}{}\protected@file@percent }
\newlabel{fig:raytracing_diagram}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hoe werkt shading?}{10}{}\protected@file@percent }
\citation{MonteCarloDenoiser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De verschillende componenten van het \emph  {Phong Reflection Model}.}}{11}{}\protected@file@percent }
\newlabel{fig:phong_components}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wat is global illumination?}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Een plaatje gerenderd met \emph  {global illumination}.}}{12}{}\protected@file@percent }
\newlabel{fig:global_illumination}{{3.4}{12}}
\citation{VVSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wat zijn polygonen?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hoe wordt een mesh opgeslagen?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Wat is raymarching?}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorbeeld van VV-representatie van een mesh.}}{14}{}\protected@file@percent }
\newlabel{fig:vertex_vertex}{{3.5}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Raymarch Algoritme}}{14}{}\protected@file@percent }
\newlabel{euclid}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Wat zijn SDFs?}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voorbeeld van FV-representatie van een mesh.}}{15}{}\protected@file@percent }
\newlabel{fig:face_vertex}{{3.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothese}{16}{}\protected@file@percent }
\citation{StackOverflowSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontwikkeling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Besturingssysteem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Programmeertaal}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Framework}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Integrated Development Environment}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programmeren}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Specificaties}{19}{}\protected@file@percent }
\citation{ComputerGraphicsFromScratch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Raylib uitproberen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Computer Graphics From Scratch}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Raytracing}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Projectie van camera op viewport.}}{24}{}\protected@file@percent }
\newlabel{fig:viewport}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces De eerste render gemaakt met de raytracer.}}{27}{}\protected@file@percent }
\newlabel{fig:first_raytraced}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Diffusion}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram die laat zien hoe licht op een oppervlakte terecht komt.}}{28}{}\protected@file@percent }
\newlabel{fig:diffuse-diagram}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces De renderer, nu met diffuse oppervlakten.}}{31}{}\protected@file@percent }
\newlabel{fig:diffused}{{5.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Specular Highlights}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cosinus functies verheven tot verschillende machten $s$.}}{32}{}\protected@file@percent }
\newlabel{fig:cosini}{{5.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\overrightarrow {L}$ ontleden in componenten $\overrightarrow {L_P}$ en $\overrightarrow {L_N}$}}{32}{}\protected@file@percent }
\newlabel{fig:L_decomposition}{{5.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Het berekenen van $\ora {L_R}$}}{33}{}\protected@file@percent }
\newlabel{fig:LR_Calculation}{{5.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces De bollen gerenderd met speculaire reflecties. De rode bol heeft een hogere waarde $s$ dan de groene bol.}}{35}{}\protected@file@percent }
\newlabel{fig:specular}{{5.8}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Schaduwen}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Reflecties}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces De bollen gerenderd met schaduwen.}}{37}{}\protected@file@percent }
\newlabel{fig:schaduw}{{5.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces De bollen gerenderd met reflecties.}}{38}{}\protected@file@percent }
\newlabel{fig:reflection}{{5.10}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Raymarching}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces De bollen, nu gedefiniëerd met SDFs.}}{42}{}\protected@file@percent }
\newlabel{fig:first_raymarched}{{5.11}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}SDFs}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Verschillende balken gerenderd met een SDF.}}{44}{}\protected@file@percent }
\newlabel{fig:boxes}{{5.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Verschillende torussen gerenderd met een SDF.}}{45}{}\protected@file@percent }
\newlabel{fig:tori}{{5.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Een vlak gerenderd met een SDF.}}{46}{}\protected@file@percent }
\newlabel{fig:plane}{{5.14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cylinders gerenderd met SDFs.}}{47}{}\protected@file@percent }
\newlabel{fig:cylinders}{{5.15}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}SDF operaties}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces De \emph  {union} tussen een bol en een torus.}}{49}{}\protected@file@percent }
\newlabel{fig:union}{{5.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces De \emph  {subtraction} tussen twee bollen.}}{50}{}\protected@file@percent }
\newlabel{fig:subtraction}{{5.17}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12}Transformaties}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces De \emph  {intersection} tussen twee bollen.}}{51}{}\protected@file@percent }
\newlabel{fig:intersection}{{5.18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Verschillende rotaties.}}{54}{}\protected@file@percent }
\newlabel{fig:rotaties}{{5.19}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13}Driehoeken}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Het kruisproduct van $a$ en $b$.}}{54}{}\protected@file@percent }
\newlabel{fig:kruisproduct}{{5.20}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces De som van de driehoeken die $P$ buiten de driehoek vormt met de hoekpunten is groter dan de som van $P$ binnen de driehoek.}}{55}{}\protected@file@percent }
\newlabel{fig:driehoek_punt_check}{{5.21}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14}Mesh Representatie}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.15}Polygonale primitieven}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.16}Meten}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methode}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variabelen}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meetmethoden}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testscènes}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultaten}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Snelheid}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geheugenbezetting}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Renders}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nauwkeurigheidsanalyse}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusie}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussie}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Nawoord}{62}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\bibcite{ScienceBehindPixarRendering}{Sci, 2016}
\bibcite{StackOverflowSurvey}{Sta, 2022}
\bibcite{NvidiaRTX}{Alwani, 2018}
\bibcite{NeRFactor}{Anderson, 2021}
\bibcite{MonteCarloDenoiser}{Chaitanya et~al., 2017}
\bibcite{MakingOfBoredRoom}{Clay, 1990}
\bibcite{ComputerGraphicsFromScratch}{Gambetta, 2021}
\bibcite{HowToyStory3WasMade}{Lehrer, 2010}
\bibcite{CrammingComponents}{Moore, 1965}
\bibcite{PhongReflectionModel}{Phong, 1975}
\bibcite{VVSystems}{Smith, 2006}
\@writefile{toc}{\contentsline {section}{\numberline {12}Literatuurlijst}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Logboek}{64}{}\protected@file@percent }
\gdef \@abspage@last{64}
