\babel@toc {dutch}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Een frame uit Toy Story 3, aan de linkerkant worden geen lichtberekeningen gedaan, en aan de rechterkant wel.\relax }}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces De videogame Minecraft kan gebruik maken van Nvidia GPU's om realtime lichtsimulaties te berekenen.\relax }}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces De kleuren in een foto kunnen opgesplitst worden in rode, groene en blauwe kanalen.\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Een diagram die laat zien hoe raytracen werkt\relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces De verschillende componenten van het \emph {Phong Reflection Model}.\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Een plaatje gerenderd met \emph {global illumination}.\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorbeeld van VV-representatie van een mesh.\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld van FV-representatie van een mesh.\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Projectie van camera op viewport.\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces De eerste render gemaakt met de raytracer.\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram die laat zien hoe licht op een oppervlakte terecht komt.\relax }}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces De renderer, nu met diffuse oppervlakten.\relax }}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cosinus functies verheven tot verschillende machten $s$.\relax }}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces $\overrightarrow {L}$ ontleden in componenten $\overrightarrow {L_P}$ en $\overrightarrow {L_N}$\relax }}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Het berekenen van $\ora {L_R}$\relax }}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces De bollen gerenderd met speculaire reflecties. De rode bol heeft een hogere waarde $s$ dan de groene bol.\relax }}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces De bollen gerenderd met schaduwen.\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces De bollen gerenderd met reflecties.\relax }}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces De bollen, nu gedefiniëerd met SDFs.\relax }}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Verschillende balken gerenderd met een SDF.\relax }}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Verschillende torussen gerenderd met een SDF.\relax }}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Een vlak gerenderd met een SDF.\relax }}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Cylinders gerenderd met SDFs.\relax }}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces De \emph {union} tussen een bol en een torus.\relax }}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces De \emph {subtraction} tussen twee bollen.\relax }}{43}{figure.caption.25}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces De \emph {intersection} tussen twee bollen.\relax }}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Verschillende rotaties.\relax }}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Het kruisproduct van $a$ en $b$.\relax }}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces De som van de driehoeken die $P$ buiten de driehoek vormt met de hoekpunten is groter dan de som van $P$ binnen de driehoek.\relax }}{47}{figure.caption.29}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Enkele driehoek\relax }}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Een balk\relax }}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Een bol\relax }}{51}{figure.caption.32}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Een cylinder\relax }}{52}{figure.caption.33}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Enkele bol\relax }}{53}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Enkele bol als SDF}}}{53}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Enkele bol als mesh met 7 cirkels in beide richtingen}}}{53}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Enkele bol als mesh met 14 cirkels in beide richtingen}}}{53}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Enkele balk als SDF}}}{53}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Enkele balk als mesh}}}{53}{subfigure.2.2}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Enkele cylinder\relax }}{54}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Enkele cylinder als SDF}}}{54}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Enkele cylinder als mesh met een cirkel met 10 punten}}}{54}{subfigure.2.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Enkele cylinder als mesh met een cirkel met 50 punten}}}{54}{subfigure.2.5}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Grote balk met bol erboven\relax }}{54}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Grote balk met bol erboven als SDF}}}{54}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Grote balk met bol erboven als mesh met 7 cirkels in beide richtingen}}}{54}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Grote balk met bol erboven als mesh met 14 cirkels in beide richtingen}}}{54}{subfigure.3.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Twee balken tegenover elkaar met bol ertussen\relax }}{55}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Twee balken tegenover elkaar met bol ertussen als SDF}}}{55}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Twee balken tegenover elkaar met bol ertussen als mesh met 7 cirkels in beide richtingen}}}{55}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Twee balken tegenover elkaar met bol ertussen als mesh met 14 cirkels in beide richtingen}}}{55}{subfigure.4.3}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Veel bollen\relax }}{55}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Veel bollen als SDF}}}{55}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Veel bollen als mesh}}}{55}{subfigure.5.2}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Balk, bol en cylinder\relax }}{56}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Balk, bol en cylinder als SDF}}}{56}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Balk, bol en cylinder als mesh met een bol met 7 cirkels in beide richtingen en een cylinder met 10 cirkelpunten}}}{56}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Balk, bol en cylinder als mesh met een bol met 14 cirkels in beide richtingen en een cylinder met 50 cirkelpunten}}}{56}{subfigure.6.3}%
\contentsline {figure}{\numberline {10.1}{\ignorespaces Node Based SDF Editor Markup\relax }}{58}{figure.caption.43}%
