\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voorwoord}{3}{}\protected@file@percent }
\citation{HowToyStory3WasMade}
\citation{MakingOfBoredRoom}
\citation{NeRFactor}
\citation{NvidiaRTX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inleiding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introductie onderwerp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Een frame uit Toy Story 3, aan de linkerkant worden geen lichtberekeningen gedaan, en aan de rechterkant wel.}}{4}{}\protected@file@percent }
\newlabel{fig:toystory3}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\citation{ScienceBehindPixarRendering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De videogame Minecraft kan gebruik maken van Nvidia GPU's om realtime lichtsimulaties te berekenen.}}{5}{}\protected@file@percent }
\newlabel{fig:minecraftrtx}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevantie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Onderzoeksvraag/deelvragen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hoofdvraag WIP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deelvragen WIP}{6}{}\protected@file@percent }
\citation{CrammingComponents}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wat is renderen?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rechthoek Algoritme}}{7}{}\protected@file@percent }
\newlabel{euclid}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}De rendervergelijking}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De kleuren in een foto kunnen opgesplitst worden in rode, groene en blauwe kanalen.}}{8}{}\protected@file@percent }
\newlabel{fig:rgb_separated}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wat is rasterization?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wat is raytracing?}{8}{}\protected@file@percent }
\citation{PhongReflectionModel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Een diagram die laat zien hoe raytracen werkt}}{9}{}\protected@file@percent }
\newlabel{fig:raytracing_diagram}{{3.2}{9}}
\citation{MonteCarloDenoiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hoe werkt shading?}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De verschillende componenten van het \emph  {Phong Reflection Model}.}}{10}{}\protected@file@percent }
\newlabel{fig:phong_components}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wat is global illumination?}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Een plaatje gerenderd met \emph  {global illumination}.}}{11}{}\protected@file@percent }
\newlabel{fig:global_illumination}{{3.4}{11}}
\citation{VVSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wat zijn polygonen?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hoe wordt een mesh opgeslagen?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Wat is raymarching?}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorbeeld van VV-representatie van een mesh.}}{13}{}\protected@file@percent }
\newlabel{fig:vertex_vertex}{{3.5}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Raymarch Algoritme}}{13}{}\protected@file@percent }
\newlabel{euclid}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Wat zijn SDFs?}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voorbeeld van FV-representatie van een mesh.}}{14}{}\protected@file@percent }
\newlabel{fig:face_vertex}{{3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothese}{15}{}\protected@file@percent }
\citation{StackOverflowSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontwikkeling}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Besturingssysteem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Programmeertaal}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Framework}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Integrated Development Environment}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programmeren}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Specificaties}{18}{}\protected@file@percent }
\citation{ComputerGraphicsFromScratch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Raylib uitproberen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Computer Graphics From Scratch}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Raytracing}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Projectie van camera op viewport.}}{23}{}\protected@file@percent }
\newlabel{fig:viewport}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces De eerste render gemaakt met de raytracer.}}{26}{}\protected@file@percent }
\newlabel{fig:first_raytraced}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Diffusion}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram die laat zien hoe licht op een oppervlakte terecht komt.}}{27}{}\protected@file@percent }
\newlabel{fig:diffuse-diagram}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces De renderer, nu met diffuse oppervlakten.}}{30}{}\protected@file@percent }
\newlabel{fig:diffused}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Specular Highlights}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Schaduwen}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Reflecties}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Raymarching}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}SDFs}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}SDF operaties}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12}Driehoeken}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13}Mesh Representatie}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14}Polygonale primitieven}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.15}Translatie, rotatie en schaling}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.16}Radiosity}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.17}Interface}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.18}Meten}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methode}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variabelen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meetmethoden}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultaten}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Snelheid}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geheugenbezetting}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Renders}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nauwkeurigheidsanalyse}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusie}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussie}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Nawoord}{37}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\bibcite{ScienceBehindPixarRendering}{Sci, 2016}
\bibcite{StackOverflowSurvey}{Sta, 2022}
\bibcite{NvidiaRTX}{Alwani, 2018}
\bibcite{NeRFactor}{Anderson, 2021}
\bibcite{MonteCarloDenoiser}{Chaitanya et~al., 2017}
\bibcite{MakingOfBoredRoom}{Clay, 1990}
\bibcite{ComputerGraphicsFromScratch}{Gambetta, 2021}
\bibcite{HowToyStory3WasMade}{Lehrer, 2010}
\bibcite{CrammingComponents}{Moore, 1965}
\bibcite{PhongReflectionModel}{Phong, 1975}
\bibcite{VVSystems}{Smith, 2006}
\@writefile{toc}{\contentsline {section}{\numberline {12}Literatuurlijst}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Logboek}{39}{}\protected@file@percent }
\gdef \@abspage@last{39}
