\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voorwoord}{3}{}\protected@file@percent }
\citation{HowToyStory3WasMade}
\citation{MakingOfBoredRoom}
\citation{NeRFactor}
\citation{NvidiaRTX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inleiding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introductie onderwerp}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Een frame uit de film Encanto van Walt Disney Animation Studios}}{4}{}\protected@file@percent }
\newlabel{fig:encanto}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Een frame uit Toy Story 3, links zonder lichtberekeningen en rechts met.}}{5}{}\protected@file@percent }
\newlabel{fig:toystory3}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevantie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Onderzoeksvraag/deelvragen }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De videogame Minecraft kan gebruik maken van de Nvidia GPU's om realtime lichtsimulaties te berekenen.}}{6}{}\protected@file@percent }
\newlabel{fig:minecraftrtx}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Een frame uit de film Big Hero 6 van Pixar Animation Studios}}{6}{}\protected@file@percent }
\newlabel{fig:bighero6}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wat is renderen?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wat is raytracing?}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Een diagram die laat zien hoe raytracen werkt}}{8}{}\protected@file@percent }
\newlabel{fig:raytracing_diagram}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wat is rasterization?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wat is raymarching?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontwikkeling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methode}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultaten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Nauwkeurigheidsanalyse}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Nawoord}{15}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\bibcite{NvidiaRTX}{Alwani, 2018}
\bibcite{NeRFactor}{Anderson, 2021}
\bibcite{MakingOfBoredRoom}{Clay, 1990}
\bibcite{Reif:1991}{J.H.~Reif and Yoshida, 1991}
\bibcite{HowToyStory3WasMade}{Lehrer, 2010}
\@writefile{toc}{\contentsline {section}{\numberline {11}Literatuurlijst}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Logboek}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
