\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voorwoord}{4}{section.1}\protected@file@percent }
\citation{HowToyStory3WasMade}
\citation{MakingOfBoredRoom}
\citation{NeRFactor}
\citation{NvidiaRTX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inleiding}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introductie onderwerp}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Een frame uit Toy Story 3, aan de linkerkant worden geen lichtberekeningen gedaan, en aan de rechterkant wel.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toystory3}{{2.1}{5}{Een frame uit Toy Story 3, aan de linkerkant worden geen lichtberekeningen gedaan, en aan de rechterkant wel.\relax }{figure.caption.1}{}}
\citation{ScienceBehindPixarRendering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De videogame Minecraft kan gebruik maken van Nvidia GPU's om realtime lichtsimulaties te berekenen.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:minecraftrtx}{{2.2}{6}{De videogame Minecraft kan gebruik maken van Nvidia GPU's om realtime lichtsimulaties te berekenen.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onderzoeksvraag/deelvragen}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hoofdvraag WIP}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deelvragen WIP}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wat is renderen?}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rechthoek Algoritme\relax }}{8}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De kleuren in een foto kunnen opgesplitst worden in rode, groene en blauwe kanalen.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rgb_separated}{{3.1}{8}{De kleuren in een foto kunnen opgesplitst worden in rode, groene en blauwe kanalen.\relax }{figure.caption.3}{}}
\citation{RenderingEquation}
\citation{CrammingComponents}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wat is realistisch?}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wat is rasterization?}{9}{subsection.3.3}\protected@file@percent }
\citation{10.1145/2018323.2018337}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wat is raytracing?}{10}{subsection.3.4}\protected@file@percent }
\citation{PhongReflectionModel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Een diagram die laat zien hoe raytracen werkt\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:raytracing_diagram}{{3.2}{11}{Een diagram die laat zien hoe raytracen werkt\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hoe werkt shading?}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De verschillende componenten van het \emph  {Phong Reflection Model}.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phong_components}{{3.3}{11}{De verschillende componenten van het \emph {Phong Reflection Model}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wat is global illumination?}{12}{subsection.3.6}\protected@file@percent }
\citation{MonteCarloDenoiser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Een plaatje gerenderd met \emph  {global illumination}.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:global_illumination}{{3.4}{13}{Een plaatje gerenderd met \emph {global illumination}.\relax }{figure.caption.6}{}}
\citation{VVSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wat zijn polygonen?}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hoe wordt een mesh opgeslagen?}{14}{subsection.3.8}\protected@file@percent }
\citation{SphereTracing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorbeeld van VV-representatie van een mesh.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vertex_vertex}{{3.5}{15}{Voorbeeld van VV-representatie van een mesh.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voorbeeld van FV-representatie van een mesh.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:face_vertex}{{3.6}{15}{Voorbeeld van FV-representatie van een mesh.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Wat is raymarching?}{15}{subsection.3.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Raymarch Algoritme\relax }}{16}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Wat zijn SDFs?}{16}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothese}{17}{section.4}\protected@file@percent }
\citation{StackOverflowSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontwikkeling}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Besturingssysteem}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Programmeertaal}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Framework}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Integrated Development Environment}{20}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programmeren}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Specificaties}{20}{subsubsection.5.3.1}\protected@file@percent }
\citation{ComputerGraphicsFromScratch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Computer Graphics From Scratch}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Raytracing}{22}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Projectie van camera op viewport.\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:viewport}{{5.1}{24}{Projectie van camera op viewport.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces De eerste render gemaakt met de raytracer.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:first_raytraced}{{5.2}{27}{De eerste render gemaakt met de raytracer.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Diffusion}{27}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram die laat zien hoe licht op een oppervlakte terecht komt.\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diffuse-diagram}{{5.3}{27}{Diagram die laat zien hoe licht op een oppervlakte terecht komt.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces De renderer, nu met diffuse oppervlakten.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diffused}{{5.4}{30}{De renderer, nu met diffuse oppervlakten.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Specular Highlights}{30}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cosinus functies verheven tot verschillende machten $s$.\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cosini}{{5.5}{31}{Cosinus functies verheven tot verschillende machten $s$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\overrightarrow {L}$ ontleden in componenten $\overrightarrow {L_P}$ en $\overrightarrow {L_N}$\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:L_decomposition}{{5.6}{31}{$\protect \overrightarrow {L}$ ontleden in componenten $\protect \overrightarrow {L_P}$ en $\protect \overrightarrow {L_N}$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Het berekenen van $\ora {L_R}$\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LR_Calculation}{{5.7}{32}{Het berekenen van $\protect \ora {L_R}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces De bollen gerenderd met speculaire reflecties. De rode bol heeft een hogere waarde $s$ dan de groene bol.\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:specular}{{5.8}{34}{De bollen gerenderd met speculaire reflecties. De rode bol heeft een hogere waarde $s$ dan de groene bol.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Schaduwen}{34}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces De bollen gerenderd met schaduwen.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:schaduw}{{5.9}{35}{De bollen gerenderd met schaduwen.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Reflecties}{35}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces De bollen gerenderd met reflecties.\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:reflection}{{5.10}{37}{De bollen gerenderd met reflecties.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Raymarching}{37}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces De bollen, nu gedefiniëerd met SDFs.\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:first_raymarched}{{5.11}{40}{De bollen, nu gedefiniëerd met SDFs.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}SDFs}{41}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balk}{41}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Verschillende balken gerenderd met een SDF.\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:boxes}{{5.12}{41}{Verschillende balken gerenderd met een SDF.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Torus}{42}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Verschillende torussen gerenderd met een SDF.\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tori}{{5.13}{42}{Verschillende torussen gerenderd met een SDF.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Vlak}{42}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Een vlak gerenderd met een SDF.\relax }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:plane}{{5.14}{43}{Een vlak gerenderd met een SDF.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Cylinder}{43}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cylinders gerenderd met SDFs.\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cylinders}{{5.15}{43}{Cylinders gerenderd met SDFs.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}SDF operaties}{44}{subsubsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces De \emph  {union} tussen een bol en een torus.\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:union}{{5.16}{44}{De \emph {union} tussen een bol en een torus.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces De \emph  {subtraction} tussen twee bollen.\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:subtraction}{{5.17}{45}{De \emph {subtraction} tussen twee bollen.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces De \emph  {intersection} tussen twee bollen.\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:intersection}{{5.18}{45}{De \emph {intersection} tussen twee bollen.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}Transformaties}{46}{subsubsection.5.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Verschillende rotaties.\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rotaties}{{5.19}{47}{Verschillende rotaties.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12}Driehoeken}{47}{subsubsection.5.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Het kruisproduct van $a$ en $b$.\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kruisproduct}{{5.20}{48}{Het kruisproduct van $a$ en $b$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces De som van de driehoeken die $P$ buiten de driehoek vormt met de hoekpunten is groter dan de som van $P$ binnen de driehoek.\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:driehoek_punt_check}{{5.21}{49}{De som van de driehoeken die $P$ buiten de driehoek vormt met de hoekpunten is groter dan de som van $P$ binnen de driehoek.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13}Mesh Representatie}{50}{subsubsection.5.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14}Polygonale primitieven}{51}{subsubsection.5.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.15}Meten}{52}{subsubsection.5.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methode}{54}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testscènes}{54}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#1: Enkele bol}{54}{subsection.6.1}\protected@file@percent }
\newlabel{fig:test_001_sdf}{{6.1a}{54}{Subfigure 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:test_001_sdf}{{(a)}{a}{Subfigure 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:test_001_mesh_lowres}{{6.1b}{54}{Subfigure 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:test_001_mesh_lowres}{{(b)}{b}{Subfigure 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{fig:test_001_mesh_highres}{{6.1c}{54}{Subfigure 6.1c}{subfigure.6.1.3}{}}
\newlabel{sub@fig:test_001_mesh_highres}{{(c)}{c}{Subfigure 6.1c\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Enkele bol\relax }}{54}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enkele bol als SDF}}}{54}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enkele bol als mesh met 7 cirkels in beide richtingen}}}{54}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enkele bol als mesh met 14 cirkels in beide richtingen}}}{54}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#2: Enkele balk}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:test_002_sdf}{{6.2a}{54}{Subfigure 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:test_002_sdf}{{(a)}{a}{Subfigure 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:test_002_mesh}{{6.2b}{54}{Subfigure 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:test_002_mesh}{{(b)}{b}{Subfigure 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enkele balk als SDF}}}{54}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enkele balk als mesh}}}{54}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#3: Enkele cylinder}{55}{subfigure.6.2.2}\protected@file@percent }
\newlabel{fig:test_003_sdf}{{6.2c}{55}{Subfigure 6.2c}{subfigure.6.2.3}{}}
\newlabel{sub@fig:test_003_sdf}{{(c)}{c}{Subfigure 6.2c\relax }{subfigure.6.2.3}{}}
\newlabel{fig:test_003_mesh_lowres}{{6.2d}{55}{Subfigure 6.2d}{subfigure.6.2.4}{}}
\newlabel{sub@fig:test_003_mesh_lowres}{{(d)}{d}{Subfigure 6.2d\relax }{subfigure.6.2.4}{}}
\newlabel{fig:test_003_mesh_highres}{{6.2e}{55}{Subfigure 6.2e}{subfigure.6.2.5}{}}
\newlabel{sub@fig:test_003_mesh_highres}{{(e)}{e}{Subfigure 6.2e\relax }{subfigure.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Enkele cylinder\relax }}{55}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enkele cylinder als SDF}}}{55}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Enkele cylinder als mesh met een cirkel met 10 punten}}}{55}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Enkele cylinder als mesh met een cirkel met 50 punten}}}{55}{subfigure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#4: Grote balk met bol erboven}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:test_004_sdf}{{6.3a}{55}{Subfigure 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@fig:test_004_sdf}{{(a)}{a}{Subfigure 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:test_004_mesh_lowres}{{6.3b}{55}{Subfigure 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@fig:test_004_mesh_lowres}{{(b)}{b}{Subfigure 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{fig:test_004_mesh_highres}{{6.3c}{55}{Subfigure 6.3c}{subfigure.6.3.3}{}}
\newlabel{sub@fig:test_004_mesh_highres}{{(c)}{c}{Subfigure 6.3c\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grote balk met bol erboven\relax }}{55}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grote balk met bol erboven als SDF}}}{55}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grote balk met bol erboven als mesh met 7 cirkels in beide richtingen}}}{55}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grote balk met bol erboven als mesh met 14 cirkels in beide richtingen}}}{55}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#5: Twee balken tegenover elkaar met bol ertussen}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:test_005_sdf}{{6.4a}{56}{Subfigure 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:test_005_sdf}{{(a)}{a}{Subfigure 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:test_005_mesh_lowres}{{6.4b}{56}{Subfigure 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:test_005_mesh_lowres}{{(b)}{b}{Subfigure 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:test_005_mesh_highres}{{6.4c}{56}{Subfigure 6.4c}{subfigure.6.4.3}{}}
\newlabel{sub@fig:test_005_mesh_highres}{{(c)}{c}{Subfigure 6.4c\relax }{subfigure.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Twee balken tegenover elkaar met bol ertussen\relax }}{56}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twee balken tegenover elkaar met bol ertussen als SDF}}}{56}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twee balken tegenover elkaar met bol ertussen als mesh met 7 cirkels in beide richtingen}}}{56}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Twee balken tegenover elkaar met bol ertussen als mesh met 14 cirkels in beide richtingen}}}{56}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#6: Veel bollen}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:test_006_sdf}{{6.5a}{56}{Subfigure 6.5a}{subfigure.6.5.1}{}}
\newlabel{sub@fig:test_006_sdf}{{(a)}{a}{Subfigure 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:test_006_mesh_lowres}{{6.5b}{56}{Subfigure 6.5b}{subfigure.6.5.2}{}}
\newlabel{sub@fig:test_006_mesh_lowres}{{(b)}{b}{Subfigure 6.5b\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Veel bollen\relax }}{56}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Veel bollen als SDF}}}{56}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Veel bollen als mesh}}}{56}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#7: Balk, bol en cylinder}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:test_007_sdf}{{6.6a}{57}{Subfigure 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@fig:test_007_sdf}{{(a)}{a}{Subfigure 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:test_007_mesh_lowres}{{6.6b}{57}{Subfigure 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@fig:test_007_mesh_lowres}{{(b)}{b}{Subfigure 6.6b\relax }{subfigure.6.6.2}{}}
\newlabel{fig:test_007_mesh_highres}{{6.6c}{57}{Subfigure 6.6c}{subfigure.6.6.3}{}}
\newlabel{sub@fig:test_007_mesh_highres}{{(c)}{c}{Subfigure 6.6c\relax }{subfigure.6.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Balk, bol en cylinder\relax }}{57}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Balk, bol en cylinder als SDF}}}{57}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Balk, bol en cylinder als mesh met een bol met 7 cirkels in beide richtingen en een cylinder met 10 cirkelpunten}}}{57}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Balk, bol en cylinder als mesh met een bol met 14 cirkels in beide richtingen en een cylinder met 50 cirkelpunten}}}{57}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultaten}{58}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschillende testen samen\relax }}{58}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nauwkeurigheidsanalyse}{58}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standaarddeviaties\relax }}{58}{table.caption.38}\protected@file@percent }
\citation{BoundingVolumeHierarchy}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusie}{59}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussie}{59}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Node Based SDF Editor Markup\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:node_editor}{{10.1}{59}{Node Based SDF Editor Markup\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Nawoord}{60}{section.11}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\bibcite{ScienceBehindPixarRendering}{Sci, 2016}
\bibcite{StackOverflowSurvey}{Sta, 2022}
\bibcite{NvidiaRTX}{Alwani, 2018}
\bibcite{NeRFactor}{Anderson, 2021}
\bibcite{MonteCarloDenoiser}{Chaitanya et~al., 2017}
\bibcite{MakingOfBoredRoom}{Clay, 1990}
\bibcite{ComputerGraphicsFromScratch}{Gambetta, 2021}
\bibcite{BoundingVolumeHierarchy}{Gunther et~al., 2007}
\bibcite{SphereTracing}{Hart, 1996}
\bibcite{RenderingEquation}{Kajiya, 1986}
\bibcite{10.1145/2018323.2018337}{Laine and Karras, 2011}
\bibcite{HowToyStory3WasMade}{Lehrer, 2010}
\bibcite{CrammingComponents}{Moore, 1998}
\bibcite{PhongReflectionModel}{Phong, 1975}
\bibcite{VVSystems}{Smith, 2006}
\@writefile{toc}{\contentsline {section}{\numberline {12}Literatuurlijst}{61}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Logboek}{63}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logboek\relax }}{63}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A\ Lijst van figuren}{64}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B\ Code van renders}{66}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C\ Individuele meetresultaten}{70}{appendix.C}\protected@file@percent }
\newlabel{resultaten}{{C}{70}{Logboek}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scène \#1\relax }}{70}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scène \#2\relax }}{70}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scène \#3\relax }}{71}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scène \#4\relax }}{71}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scène \#5\relax }}{72}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scène \#6\relax }}{72}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Scène \#7\relax }}{73}{table.caption.47}\protected@file@percent }
\gdef \@abspage@last{73}
