\babel@toc {dutch}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Verschillende testen samen\relax }}{57}{table.caption.37}%
\contentsline {table}{\numberline {2}{\ignorespaces Standaarddeviaties\relax }}{57}{table.caption.38}%
\contentsline {table}{\numberline {3}{\ignorespaces Logboek\relax }}{62}{table.caption.40}%
\contentsline {table}{\numberline {4}{\ignorespaces Scène \#1\relax }}{68}{table.caption.41}%
\contentsline {table}{\numberline {5}{\ignorespaces Scène \#2\relax }}{68}{table.caption.42}%
\contentsline {table}{\numberline {6}{\ignorespaces Scène \#3\relax }}{69}{table.caption.43}%
\contentsline {table}{\numberline {7}{\ignorespaces Scène \#4\relax }}{69}{table.caption.44}%
\contentsline {table}{\numberline {8}{\ignorespaces Scène \#5\relax }}{70}{table.caption.45}%
\contentsline {table}{\numberline {9}{\ignorespaces Scène \#6\relax }}{70}{table.caption.46}%
\contentsline {table}{\numberline {10}{\ignorespaces Scène \#7\relax }}{71}{table.caption.47}%
