This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pws.aux
The style file: apalike.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 194 of file refs.bib
 :  
 :  publisher = {Nibud},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ScienceBehindPixarRendering
Warning--to sort, need author or key in EnergieGebruik
Warning--to sort, need author or key in StackOverflowSurvey
Warning--empty author in StackOverflowSurvey
Warning--empty journal in StackOverflowSurvey
Warning--empty journal in NvidiaRTX
Warning--empty journal in NeRFactor
Warning--empty journal in SphereTracing
Warning--empty journal in HowToyStory3WasMade
Warning--empty journal in VVSystems
You've used 18 entries,
            1935 wiz_defined-function locations,
            586 strings with 6180 characters,
and the built_in function-call counts, 5665 in all, are:
= -- 549
> -- 158
< -- 15
+ -- 54
- -- 50
* -- 424
:= -- 988
add.period$ -- 46
call.type$ -- 18
change.case$ -- 114
chr.to.int$ -- 18
cite$ -- 31
duplicate$ -- 258
empty$ -- 429
format.name$ -- 67
if$ -- 1113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 84
num.names$ -- 45
pop$ -- 110
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 359
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 10
while$ -- 38
width$ -- 0
write$ -- 206
(There was 1 error message)
