This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pws.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--to sort, need author or key in ScienceBehindPixarRendering
Warning--to sort, need author or key in StackOverflowSurvey
Warning--empty author in StackOverflowSurvey
Warning--empty journal in StackOverflowSurvey
Warning--empty journal in NvidiaRTX
Warning--empty journal in NeRFactor
Warning--empty journal in HowToyStory3WasMade
Warning--empty journal in CrammingComponents
Warning--empty journal in PhongReflectionModel
Warning--empty journal in VVSystems
You've used 12 entries,
            1935 wiz_defined-function locations,
            543 strings with 5181 characters,
and the built_in function-call counts, 3325 in all, are:
= -- 304
> -- 101
< -- 9
+ -- 34
- -- 32
* -- 249
:= -- 614
add.period$ -- 26
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 149
empty$ -- 247
format.name$ -- 42
if$ -- 619
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 81
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 175
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 10
while$ -- 21
width$ -- 0
write$ -- 125
(There were 10 warnings)
