\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Voorwoord}{4}{}%
\contentsline {section}{\numberline {2}Inleiding}{5}{}%
\contentsline {subsection}{\numberline {2.1}Introductie onderwerp}{5}{}%
\contentsline {subsection}{\numberline {2.2}Onderzoeksvraag/deelvragen}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Hoofdvraag WIP}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Deelvragen WIP}{7}{}%
\contentsline {section}{\numberline {3}Theorie}{8}{}%
\contentsline {subsection}{\numberline {3.1}Wat is renderen?}{8}{}%
\contentsline {subsection}{\numberline {3.2}De rendervergelijking}{9}{}%
\contentsline {subsection}{\numberline {3.3}Wat is rasterization?}{9}{}%
\contentsline {subsection}{\numberline {3.4}Wat is raytracing?}{9}{}%
\contentsline {subsection}{\numberline {3.5}Hoe werkt shading?}{10}{}%
\contentsline {subsection}{\numberline {3.6}Wat is global illumination?}{11}{}%
\contentsline {subsection}{\numberline {3.7}Wat zijn polygonen?}{13}{}%
\contentsline {subsection}{\numberline {3.8}Hoe wordt een mesh opgeslagen?}{13}{}%
\contentsline {subsection}{\numberline {3.9}Wat is raymarching?}{13}{}%
\contentsline {subsection}{\numberline {3.10}Wat zijn SDFs?}{14}{}%
\contentsline {section}{\numberline {4}Hypothese}{16}{}%
\contentsline {section}{\numberline {5}Ontwikkeling}{17}{}%
\contentsline {subsection}{\numberline {5.1}Hardware}{17}{}%
\contentsline {subsection}{\numberline {5.2}Software}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Besturingssysteem}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Programmeertaal}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Framework}{18}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Integrated Development Environment}{19}{}%
\contentsline {subsection}{\numberline {5.3}Programmeren}{19}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Specificaties}{19}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Raylib uitproberen}{20}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Computer Graphics From Scratch}{20}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Raytracing}{21}{}%
\contentsline {subsubsection}{\numberline {5.3.5}Diffusion}{28}{}%
\contentsline {subsubsection}{\numberline {5.3.6}Specular Highlights}{31}{}%
\contentsline {subsubsection}{\numberline {5.3.7}Schaduwen}{35}{}%
\contentsline {subsubsection}{\numberline {5.3.8}Reflecties}{36}{}%
\contentsline {subsubsection}{\numberline {5.3.9}Raymarching}{39}{}%
\contentsline {subsubsection}{\numberline {5.3.10}SDFs}{39}{}%
\contentsline {subsubsection}{\numberline {5.3.11}SDF operaties}{39}{}%
\contentsline {subsubsection}{\numberline {5.3.12}Driehoeken}{39}{}%
\contentsline {subsubsection}{\numberline {5.3.13}Mesh Representatie}{39}{}%
\contentsline {subsubsection}{\numberline {5.3.14}Polygonale primitieven}{39}{}%
\contentsline {subsubsection}{\numberline {5.3.15}Translatie, rotatie en schaling}{39}{}%
\contentsline {subsubsection}{\numberline {5.3.16}Radiosity}{39}{}%
\contentsline {subsubsection}{\numberline {5.3.17}Interface}{39}{}%
\contentsline {subsubsection}{\numberline {5.3.18}Meten}{39}{}%
\contentsline {section}{\numberline {6}Methode}{40}{}%
\contentsline {subsection}{\numberline {6.1}Variabelen}{40}{}%
\contentsline {subsection}{\numberline {6.2}Meetmethoden}{40}{}%
\contentsline {section}{\numberline {7}Resultaten}{41}{}%
\contentsline {subsection}{\numberline {7.1}Snelheid}{41}{}%
\contentsline {subsection}{\numberline {7.2}Geheugenbezetting}{41}{}%
\contentsline {subsection}{\numberline {7.3}Renders}{41}{}%
\contentsline {section}{\numberline {8}Nauwkeurigheidsanalyse}{42}{}%
\contentsline {section}{\numberline {9}Conclusie}{43}{}%
\contentsline {section}{\numberline {10}Discussie}{44}{}%
\contentsline {section}{\numberline {11}Nawoord}{45}{}%
\contentsline {section}{\numberline {12}Literatuurlijst}{46}{}%
\contentsline {section}{\numberline {13}Logboek}{47}{}%
