\begin{thebibliography}{}

\bibitem[Alwani, 2018]{NvidiaRTX}
Alwani, R. (2018).
\newblock Microsoft and nvidia tech to bring photorealistic games with ray
  tracing.

\bibitem[Anderson, 2021]{NeRFactor}
Anderson, M. (2021).
\newblock Nerf moves another step closer to replacing cgi.

\bibitem[Clay, 1990]{MakingOfBoredRoom}
Clay, J. (1990).
\newblock Making of bored room (production).

\bibitem[J.H.~Reif and Yoshida, 1991]{Reif:1991}
J.H.~Reif, J.~T. and Yoshida, A. (1991).
\newblock Computability and complexity of ray tracing.

\bibitem[Lehrer, 2010]{HowToyStory3WasMade}
Lehrer, J. (2010).
\newblock How toy story 3 was made.

\end{thebibliography}
