\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Voorwoord}{4}{}%
\contentsline {section}{\numberline {2}Inleiding}{5}{}%
\contentsline {subsection}{\numberline {2.1}Introductie onderwerp}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {2.2}Relevantie}{6}{}%
\contentsline {subsection}{\numberline {2.3}Onderzoeksvraag/deelvragen}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Hoofdvraag WIP}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Deelvragen WIP}{7}{}%
\contentsline {section}{\numberline {3}Theorie}{8}{}%
\contentsline {subsection}{\numberline {3.1}Wat is renderen?}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsection}{\numberline {3.2}De rendervergelijking}{9}{}%
\contentsline {subsection}{\numberline {3.3}Wat is rasterization?}{9}{}%
\contentsline {subsection}{\numberline {3.4}Wat is raytracing?}{10}{}%
\contentsline {subsection}{\numberline {3.5}Wat is global illumination?}{11}{}%
\contentsline {subsection}{\numberline {3.6}Wat zijn polygonen?}{12}{}%
\contentsline {subsection}{\numberline {3.7}Wat is raymarching?}{12}{}%
\contentsline {subsection}{\numberline {3.8}Hoe werkt het geheugen?}{12}{}%
\contentsline {section}{\numberline {4}Hypothese}{13}{}%
\contentsline {section}{\numberline {5}Ontwikkeling}{14}{}%
\contentsline {subsection}{\numberline {5.1}Hardware}{14}{}%
\contentsline {subsection}{\numberline {5.2}Software}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Besturingssysteem}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Programmeertaal}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Framework}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Integrated Development Environment}{16}{}%
\contentsline {subsection}{\numberline {5.3}Programmeren}{16}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Specificaties}{16}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Raylib uitproberen}{17}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Computer Graphics From Scratch}{17}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Raytracing}{18}{}%
\contentsline {subsubsection}{\numberline {5.3.5}Diffusion}{18}{}%
\contentsline {subsubsection}{\numberline {5.3.6}Specular Highlights}{18}{}%
\contentsline {subsubsection}{\numberline {5.3.7}Schaduwen}{18}{}%
\contentsline {subsubsection}{\numberline {5.3.8}Reflecties}{18}{}%
\contentsline {subsubsection}{\numberline {5.3.9}Raymarching}{18}{}%
\contentsline {subsubsection}{\numberline {5.3.10}Driehoeken}{18}{}%
\contentsline {subsubsection}{\numberline {5.3.11}Polygonale primitieven}{18}{}%
\contentsline {subsubsection}{\numberline {5.3.12}Radiosity}{18}{}%
\contentsline {subsubsection}{\numberline {5.3.13}Interface}{18}{}%
\contentsline {subsubsection}{\numberline {5.3.14}Meten}{18}{}%
\contentsline {section}{\numberline {6}Methode}{19}{}%
\contentsline {subsection}{\numberline {6.1}Variabelen}{19}{}%
\contentsline {subsection}{\numberline {6.2}Meetmethoden}{19}{}%
\contentsline {section}{\numberline {7}Resultaten}{20}{}%
\contentsline {subsection}{\numberline {7.1}Snelheid}{20}{}%
\contentsline {subsection}{\numberline {7.2}Geheugenbezetting}{20}{}%
\contentsline {subsection}{\numberline {7.3}Renders}{20}{}%
\contentsline {section}{\numberline {8}Nauwkeurigheidsanalyse}{21}{}%
\contentsline {section}{\numberline {9}Conclusie}{22}{}%
\contentsline {section}{\numberline {10}Discussie}{23}{}%
\contentsline {section}{\numberline {11}Nawoord}{24}{}%
\contentsline {section}{\numberline {12}Literatuurlijst}{25}{}%
\contentsline {section}{\numberline {13}Logboek}{26}{}%
