\begin{thebibliography}{}

\bibitem[Sci, 2016]{ScienceBehindPixarRendering}
 (2016).
\newblock Rendering.

\bibitem[Sta, 2022]{StackOverflowSurvey}
 (2022).
\newblock Stack overflow 2022 developer survey.

\bibitem[Alwani, 2018]{NvidiaRTX}
Alwani, R. (2018).
\newblock Microsoft and nvidia tech to bring photorealistic games with ray
  tracing.

\bibitem[Anderson, 2021]{NeRFactor}
Anderson, M. (2021).
\newblock Nerf moves another step closer to replacing cgi.

\bibitem[Clay, 1990]{MakingOfBoredRoom}
Clay, J. (1990).
\newblock Making of bored room (production).

\bibitem[Lehrer, 2010]{HowToyStory3WasMade}
Lehrer, J. (2010).
\newblock How toy story 3 was made.

\bibitem[Moore, 1965]{CrammingComponents}
Moore, G. (1965).
\newblock Cramming more components onto integrated circuits.

\end{thebibliography}
