\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voorwoord}{3}{}\protected@file@percent }
\citation{HowToyStory3WasMade}
\citation{MakingOfBoredRoom}
\citation{NeRFactor}
\citation{NvidiaRTX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inleiding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introductie onderwerp}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Een frame uit de film Encanto van Walt Disney Animation Studios}}{4}{}\protected@file@percent }
\newlabel{fig:encanto}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Een frame uit Toy Story 3, aan de linkerkant worden geen lichtberekeningen gedaan, en aan de rechterkant wel.}}{5}{}\protected@file@percent }
\newlabel{fig:toystory3}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De videogame Minecraft kan gebruik maken van Nvidia GPU's om realtime lichtsimulaties te berekenen.}}{5}{}\protected@file@percent }
\newlabel{fig:minecraftrtx}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevantie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Onderzoeksvraag/deelvragen }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wat is renderen?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De kleuren in een foto kunnen opgesplitst worden in rode, groene en blauwe kanalen.}}{7}{}\protected@file@percent }
\newlabel{fig:rgb_separated}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wat is raytracing?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wat is rasterization?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wat is raymarching?}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Een diagram die laat zien hoe raytracen werkt}}{8}{}\protected@file@percent }
\newlabel{fig:raytracing_diagram}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontwikkeling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programmeren}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methode}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variabelen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meetmethoden}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultaten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Snelheid}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geheugenbezetting}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Renders}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Nauwkeurigheidsanalyse}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Nawoord}{15}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\bibcite{NvidiaRTX}{Alwani, 2018}
\bibcite{NeRFactor}{Anderson, 2021}
\bibcite{MakingOfBoredRoom}{Clay, 1990}
\bibcite{Reif:1991}{J.H.~Reif and Yoshida, 1991}
\bibcite{HowToyStory3WasMade}{Lehrer, 2010}
\@writefile{toc}{\contentsline {section}{\numberline {11}Literatuurlijst}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Logboek}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
