\begin{thebibliography}{}

\bibitem[Sci, 2016]{ScienceBehindPixarRendering}
 (2016).
\newblock Rendering.

\bibitem[Sta, 2022]{StackOverflowSurvey}
 (2022).
\newblock Stack overflow 2022 developer survey.

\bibitem[Alwani, 2018]{NvidiaRTX}
Alwani, R. (2018).
\newblock Microsoft and nvidia tech to bring photorealistic games with ray
  tracing.

\bibitem[Anderson, 2021]{NeRFactor}
Anderson, M. (2021).
\newblock Nerf moves another step closer to replacing cgi.

\bibitem[Chaitanya et~al., 2017]{MonteCarloDenoiser}
Chaitanya, C. R.~A., Kaplanyan, A.~S., Scheid, C., Salvi, M., Lefohn, A.,
  Nowrouzezahrai, D., and Aila, T. (2017).
\newblock Interactive reconstruction of monte carlo image sequences using a
  recurrent denoising autoencoder.

\bibitem[Clay, 1990]{MakingOfBoredRoom}
Clay, J. (1990).
\newblock Making of bored room (production).

\bibitem[Gambetta, 2021]{ComputerGraphicsFromScratch}
Gambetta, G. (2021).
\newblock {\em Computer Graphics from Scratch}.
\newblock No Starch Press.

\bibitem[Gunther et~al., 2007]{BoundingVolumeHierarchy}
Gunther, J., Popov, S., Seidel, H.-P., and Slusallek, P. (2007).
\newblock Realtime ray tracing on gpu with bvh-based packet traversal.
\newblock In {\em 2007 IEEE Symposium on Interactive Ray Tracing}, pages
  113--118.

\bibitem[Hart, 1996]{SphereTracing}
Hart, J.~C. (1996).
\newblock Sphere tracing: a geometric method for the antialiased ray tracing of
  implicit surfaces.

\bibitem[Kajiya, 1986]{RenderingEquation}
Kajiya, J.~T. (1986).
\newblock The rendering equation.
\newblock {\em SIGGRAPH Comput. Graph.}, 20(4):143–150.

\bibitem[Laine and Karras, 2011]{10.1145/2018323.2018337}
Laine, S. and Karras, T. (2011).
\newblock High-performance software rasterization on gpus.
\newblock In {\em Proceedings of the ACM SIGGRAPH Symposium on High Performance
  Graphics}, HPG '11, page 79–88, New York, NY, USA. Association for
  Computing Machinery.

\bibitem[Lehrer, 2010]{HowToyStory3WasMade}
Lehrer, J. (2010).
\newblock How toy story 3 was made.

\bibitem[Moore, 1998]{CrammingComponents}
Moore, G. (1998).
\newblock Cramming more components onto integrated circuits.
\newblock {\em Proceedings of the IEEE}, 86(1):82--85.

\bibitem[Phong, 1975]{PhongReflectionModel}
Phong, B.~T. (1975).
\newblock Illumination for computer generated pictures.
\newblock {\em Commun. ACM}, 18(6):311–317.

\bibitem[Smith, 2006]{VVSystems}
Smith, C. (2006).
\newblock On vertex-vertex systems and their use in geometric and biological
  modelling.

\end{thebibliography}
