\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\citation{HowToyStory3WasMade}
\citation{MakingOfBoredRoom}
\citation{NeRFactor}
\citation{NvidiaRTX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introductie onderwerp}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Een frame uit Toy Story 3, aan de linkerkant worden geen lichtberekeningen gedaan, en aan de rechterkant wel.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toystory3}{{1.1}{4}{Een frame uit Toy Story 3, aan de linkerkant worden geen lichtberekeningen gedaan, en aan de rechterkant wel.\relax }{figure.caption.1}{}}
\citation{ScienceBehindPixarRendering}
\citation{EnergieGebruik}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces De videogame Minecraft kan gebruik maken van Nvidia GPU's om realtime lichtsimulaties te berekenen.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:minecraftrtx}{{1.2}{5}{De videogame Minecraft kan gebruik maken van Nvidia GPU's om realtime lichtsimulaties te berekenen.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wat is renderen?}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rechthoek Algoritme\relax }}{6}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De kleuren in een foto kunnen opgesplitst worden in rode, groene en blauwe kanalen.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rgb_separated}{{2.1}{6}{De kleuren in een foto kunnen opgesplitst worden in rode, groene en blauwe kanalen.\relax }{figure.caption.3}{}}
\citation{RenderingEquation}
\citation{CrammingComponents}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wat is realistisch?}{7}{subsection.2.2}\protected@file@percent }
\citation{10.1145/2018323.2018337}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wat is rasterization?}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wat is raytracing?}{8}{subsection.2.4}\protected@file@percent }
\citation{PhongReflectionModel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Een diagram die laat zien hoe raytracen werkt\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:raytracing_diagram}{{2.2}{9}{Een diagram die laat zien hoe raytracen werkt\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hoe werkt shading?}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De verschillende componenten van het \emph  {Phong Reflection Model}.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phong_components}{{2.3}{9}{De verschillende componenten van het \emph {Phong Reflection Model}.\relax }{figure.caption.5}{}}
\citation{MonteCarloDenoiser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wat is global illumination?}{10}{subsection.2.6}\protected@file@percent }
\citation{10.2307/2319703}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Een plaatje gerenderd met \emph  {global illumination}.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:global_illumination}{{2.4}{11}{Een plaatje gerenderd met \emph {global illumination}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Wat zijn polygonen?}{11}{subsection.2.7}\protected@file@percent }
\citation{VVSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hoe wordt een mesh opgeslagen?}{12}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorbeeld van VV-representatie van een mesh.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vertex_vertex}{{2.5}{12}{Voorbeeld van VV-representatie van een mesh.\relax }{figure.caption.7}{}}
\citation{SphereTracing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld van FV-representatie van een mesh.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:face_vertex}{{2.6}{13}{Voorbeeld van FV-representatie van een mesh.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Wat is raymarching?}{13}{subsection.2.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Raymarch Algoritme\relax }}{13}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Wat zijn SDFs?}{13}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hoofdvraag}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothese}{15}{section.4}\protected@file@percent }
\citation{StackOverflowSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontwikkeling}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Besturingssysteem}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Programmeertaal}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Framework}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Integrated Development Environment}{18}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmeren}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Specificaties}{18}{subsubsection.5.2.1}\protected@file@percent }
\citation{ComputerGraphicsFromScratch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Computer Graphics From Scratch}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Raytracing}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Projectie van camera op viewport.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:viewport}{{5.1}{22}{Projectie van camera op viewport.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces De eerste render gemaakt met de raytracer.\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:first_raytraced}{{5.2}{25}{De eerste render gemaakt met de raytracer.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Diffusie}{25}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram die laat zien hoe licht op een oppervlakte terecht komt.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diffuse-diagram}{{5.3}{25}{Diagram die laat zien hoe licht op een oppervlakte terecht komt.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces De renderer, nu met diffuse oppervlakten.\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diffused}{{5.4}{28}{De renderer, nu met diffuse oppervlakten.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Specular Highlights}{28}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cosinus functies verheven tot verschillende machten $s$.\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cosini}{{5.5}{29}{Cosinus functies verheven tot verschillende machten $s$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\vec {L}$ ontleden in componenten $\vec {L_P}$ en $\vec {L_N}$\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:L_decomposition}{{5.6}{29}{$\protect \vec {L}$ ontleden in componenten $\protect \vec {L_P}$ en $\protect \vec {L_N}$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Het berekenen van $\vec {L_R}$\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LR_Calculation}{{5.7}{30}{Het berekenen van $\protect \vec {L_R}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces De bollen gerenderd met speculaire reflecties. De rode bol heeft een hogere waarde $s$ dan de groene bol.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:specular}{{5.8}{32}{De bollen gerenderd met speculaire reflecties. De rode bol heeft een hogere waarde $s$ dan de groene bol.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Schaduwen}{32}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces De bollen gerenderd met schaduwen.\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:schaduw}{{5.9}{33}{De bollen gerenderd met schaduwen.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Reflecties}{33}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces De bollen gerenderd met reflecties.\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:reflection}{{5.10}{35}{De bollen gerenderd met reflecties.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Raymarching}{35}{subsubsection.5.2.8}\protected@file@percent }
\newlabel{raymarching}{{5.2.8}{35}{Raymarching}{subsubsection.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces De bollen, nu gedefiniëerd met SDFs.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:first_raymarched}{{5.11}{38}{De bollen, nu gedefiniëerd met SDFs.\relax }{figure.caption.19}{}}
\citation{SDFs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}SDFs}{39}{subsubsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balk}{39}{subsubsection.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Verschillende balken gerenderd met een SDF.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:boxes}{{5.12}{39}{Verschillende balken gerenderd met een SDF.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Torus}{40}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Verschillende torussen gerenderd met een SDF.\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tori}{{5.13}{40}{Verschillende torussen gerenderd met een SDF.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Vlak}{40}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Een vlak gerenderd met een SDF.\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:plane}{{5.14}{40}{Een vlak gerenderd met een SDF.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Cylinder}{41}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cylinders gerenderd met SDFs.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cylinders}{{5.15}{41}{Cylinders gerenderd met SDFs.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}SDF operaties}{41}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces De \emph  {union} tussen een bol en een torus.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:union}{{5.16}{42}{De \emph {union} tussen een bol en een torus.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces De \emph  {subtraction} tussen twee bollen.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:subtraction}{{5.17}{42}{De \emph {subtraction} tussen twee bollen.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces De \emph  {intersection} tussen twee bollen.\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:intersection}{{5.18}{43}{De \emph {intersection} tussen twee bollen.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Transformaties}{43}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Verschillende rotaties.\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rotaties}{{5.19}{45}{Verschillende rotaties.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Driehoeken}{45}{subsubsection.5.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Het kruisproduct van $a$ en $b$.\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kruisproduct}{{5.20}{45}{Het kruisproduct van $a$ en $b$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces De som van de driehoeken die $P$ buiten de driehoek vormt met de hoekpunten is groter dan de som van $P$ binnen de driehoek.\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:driehoek_punt_check}{{5.21}{46}{De som van de driehoeken die $P$ buiten de driehoek vormt met de hoekpunten is groter dan de som van $P$ binnen de driehoek.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Mesh Representatie}{47}{subsubsection.5.2.13}\protected@file@percent }
\newlabel{fig:tri}{{\caption@xref {fig:tri}{ on input line 1561}}{49}{Mesh Representatie}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Enkele driehoek\relax }}{49}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Polygonale primitieven}{49}{subsubsection.5.2.14}\protected@file@percent }
\newlabel{fig:box_mesh}{{\caption@xref {fig:box_mesh}{ on input line 1600}}{50}{Polygonale primitieven}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Een balk\relax }}{50}{figure.caption.31}\protected@file@percent }
\citation{10.2307/2319703}
\newlabel{fig:sphere_mesh}{{\caption@xref {fig:sphere_mesh}{ on input line 1641}}{51}{Polygonale primitieven}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Een bol\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cylinder_mesh}{{\caption@xref {fig:cylinder_mesh}{ on input line 1682}}{52}{Polygonale primitieven}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Een cylinder\relax }}{52}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Meten}{52}{subsubsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methode}{53}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testscènes}{53}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#1: Enkele bol}{53}{subsection.6.1}\protected@file@percent }
\newlabel{fig:test_001_sdf}{{6.1a}{53}{Subfigure 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:test_001_sdf}{{(a)}{a}{Subfigure 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:test_001_mesh_lowres}{{6.1b}{53}{Subfigure 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:test_001_mesh_lowres}{{(b)}{b}{Subfigure 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{fig:test_001_mesh_highres}{{6.1c}{53}{Subfigure 6.1c}{subfigure.6.1.3}{}}
\newlabel{sub@fig:test_001_mesh_highres}{{(c)}{c}{Subfigure 6.1c\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Enkele bol\relax }}{53}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enkele bol als SDF}}}{53}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enkele bol als mesh met 7 cirkels in beide richtingen}}}{53}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enkele bol als mesh met 14 cirkels in beide richtingen}}}{53}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#2: Enkele balk}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:test_002_sdf}{{6.2a}{53}{Subfigure 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:test_002_sdf}{{(a)}{a}{Subfigure 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:test_002_mesh}{{6.2b}{53}{Subfigure 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:test_002_mesh}{{(b)}{b}{Subfigure 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enkele balk als SDF}}}{53}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enkele balk als mesh}}}{53}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#3: Enkele cylinder}{54}{subfigure.6.2.2}\protected@file@percent }
\newlabel{fig:test_003_sdf}{{6.2c}{54}{Subfigure 6.2c}{subfigure.6.2.3}{}}
\newlabel{sub@fig:test_003_sdf}{{(c)}{c}{Subfigure 6.2c\relax }{subfigure.6.2.3}{}}
\newlabel{fig:test_003_mesh_lowres}{{6.2d}{54}{Subfigure 6.2d}{subfigure.6.2.4}{}}
\newlabel{sub@fig:test_003_mesh_lowres}{{(d)}{d}{Subfigure 6.2d\relax }{subfigure.6.2.4}{}}
\newlabel{fig:test_003_mesh_highres}{{6.2e}{54}{Subfigure 6.2e}{subfigure.6.2.5}{}}
\newlabel{sub@fig:test_003_mesh_highres}{{(e)}{e}{Subfigure 6.2e\relax }{subfigure.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Enkele cylinder\relax }}{54}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enkele cylinder als SDF}}}{54}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Enkele cylinder als mesh met een cirkel met 10 punten}}}{54}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Enkele cylinder als mesh met een cirkel met 50 punten}}}{54}{subfigure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#4: Grote balk met bol erboven}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:test_004_sdf}{{6.3a}{54}{Subfigure 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@fig:test_004_sdf}{{(a)}{a}{Subfigure 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:test_004_mesh_lowres}{{6.3b}{54}{Subfigure 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@fig:test_004_mesh_lowres}{{(b)}{b}{Subfigure 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{fig:test_004_mesh_highres}{{6.3c}{54}{Subfigure 6.3c}{subfigure.6.3.3}{}}
\newlabel{sub@fig:test_004_mesh_highres}{{(c)}{c}{Subfigure 6.3c\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grote balk met bol erboven\relax }}{54}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grote balk met bol erboven als SDF}}}{54}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grote balk met bol erboven als mesh met 7 cirkels in beide richtingen}}}{54}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grote balk met bol erboven als mesh met 14 cirkels in beide richtingen}}}{54}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#5: Twee balken tegenover elkaar met bol ertussen}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:test_005_sdf}{{6.4a}{55}{Subfigure 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:test_005_sdf}{{(a)}{a}{Subfigure 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:test_005_mesh_lowres}{{6.4b}{55}{Subfigure 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:test_005_mesh_lowres}{{(b)}{b}{Subfigure 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:test_005_mesh_highres}{{6.4c}{55}{Subfigure 6.4c}{subfigure.6.4.3}{}}
\newlabel{sub@fig:test_005_mesh_highres}{{(c)}{c}{Subfigure 6.4c\relax }{subfigure.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Twee balken tegenover elkaar met bol ertussen\relax }}{55}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twee balken tegenover elkaar met bol ertussen als SDF}}}{55}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twee balken tegenover elkaar met bol ertussen als mesh met 7 cirkels in beide richtingen}}}{55}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Twee balken tegenover elkaar met bol ertussen als mesh met 14 cirkels in beide richtingen}}}{55}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#6: Veel bollen}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:test_006_sdf}{{6.5a}{55}{Subfigure 6.5a}{subfigure.6.5.1}{}}
\newlabel{sub@fig:test_006_sdf}{{(a)}{a}{Subfigure 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:test_006_mesh_lowres}{{6.5b}{55}{Subfigure 6.5b}{subfigure.6.5.2}{}}
\newlabel{sub@fig:test_006_mesh_lowres}{{(b)}{b}{Subfigure 6.5b\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Veel bollen\relax }}{55}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Veel bollen als SDF}}}{55}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Veel bollen als mesh}}}{55}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test \#7: Balk, bol en cylinder}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:test_007_sdf}{{6.6a}{56}{Subfigure 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@fig:test_007_sdf}{{(a)}{a}{Subfigure 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:test_007_mesh_lowres}{{6.6b}{56}{Subfigure 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@fig:test_007_mesh_lowres}{{(b)}{b}{Subfigure 6.6b\relax }{subfigure.6.6.2}{}}
\newlabel{fig:test_007_mesh_highres}{{6.6c}{56}{Subfigure 6.6c}{subfigure.6.6.3}{}}
\newlabel{sub@fig:test_007_mesh_highres}{{(c)}{c}{Subfigure 6.6c\relax }{subfigure.6.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Balk, bol en cylinder\relax }}{56}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Balk, bol en cylinder als SDF}}}{56}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Balk, bol en cylinder als mesh met een bol met 7 cirkels in beide richtingen en een cylinder met 10 cirkelpunten}}}{56}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Balk, bol en cylinder als mesh met een bol met 14 cirkels in beide richtingen en een cylinder met 50 cirkelpunten}}}{56}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware}{56}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultaten}{57}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resulaten van de verschillende testen in milliseconden\relax }}{57}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nauwkeurigheidsanalyse}{57}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standaarddeviaties in milliseconden\relax }}{57}{table.caption.42}\protected@file@percent }
\citation{BoundingVolumeHierarchy}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusie}{58}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussie}{58}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Node Based SDF Editor Markup\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:node_editor}{{10.1}{59}{Node Based SDF Editor Markup\relax }{figure.caption.43}{}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{ScienceBehindPixarRendering}{Sci, 2016}
\bibcite{StackOverflowSurvey}{Sta, 2022}
\bibcite{EnergieGebruik}{Ene, 2023}
\bibcite{NvidiaRTX}{Alwani, 2018}
\bibcite{NeRFactor}{Anderson, 2021}
\bibcite{MonteCarloDenoiser}{Chaitanya et~al., 2017}
\bibcite{MakingOfBoredRoom}{Clay, 1990}
\bibcite{ComputerGraphicsFromScratch}{Gambetta, 2021}
\bibcite{BoundingVolumeHierarchy}{Gunther et~al., 2007}
\bibcite{SphereTracing}{Hart, 1996}
\bibcite{RenderingEquation}{Kajiya, 1986}
\bibcite{10.1145/2018323.2018337}{Laine and Karras, 2011}
\bibcite{HowToyStory3WasMade}{Lehrer, 2010}
\bibcite{10.2307/2319703}{Meisters, 1975}
\bibcite{CrammingComponents}{Moore, 1998}
\@writefile{toc}{\contentsline {section}{\numberline {11}Literatuurlijst}{60}{section.11}\protected@file@percent }
\bibcite{PhongReflectionModel}{Phong, 1975}
\bibcite{SDFs}{Quilez, 2013}
\bibcite{VVSystems}{Smith, 2006}
\@writefile{toc}{\contentsline {section}{\numberline {12}Logboek}{62}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logboek\relax }}{62}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A\ Lijst van figuren}{63}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B\ Code van renders}{65}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Balken}}{65}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Torussen}}{65}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Vlak}}{66}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Cylinders}}{66}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Union}}{66}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Subtraction}}{67}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Intersection}}{67}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Rotaties}}{67}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Driehoek}}{68}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C\ Code van testscènes}{70}{appendix.C}\protected@file@percent }
\newlabel{test_code}{{C}{70}{Logboek}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Test \#1 SDF}}{70}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Test \#1 Lowres Mesh}}{70}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Test \#1 Highres Mesh}}{70}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Test \#2 SDF}}{70}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Test \#2 Mesh}}{70}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Test \#3 SDF}}{71}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Test \#3 Lowres Mesh}}{71}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Test \#3 Highres Mesh}}{71}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Test \#4 SDF}}{71}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Test \#4 Lowres Mesh}}{72}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Test \#4 Highres Mesh}}{72}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Test \#5 SDF}}{72}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Test \#5 Lowres Mesh}}{73}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Test \#5 Highres Mesh}}{73}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Test \#6 SDF}}{74}{lstlisting.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Test \#6 Lowres Mesh}}{75}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Test \#7 SDF}}{76}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Test \#7 Lowres Mesh}}{76}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Test \#7 Highres Mesh}}{77}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix D\ Individuele meetresultaten}{79}{appendix.D}\protected@file@percent }
\newlabel{resultaten}{{D}{79}{Logboek}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scène \#1\relax }}{79}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scène \#2\relax }}{79}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scène \#3\relax }}{80}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scène \#4\relax }}{80}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Scène \#5\relax }}{81}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scène \#6\relax }}{81}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Scène \#7\relax }}{82}{table.caption.51}\protected@file@percent }
\gdef \@abspage@last{82}
