\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Voorwoord}{4}{}%
\contentsline {section}{\numberline {2}Inleiding}{5}{}%
\contentsline {subsection}{\numberline {2.1}Introductie onderwerp}{5}{}%
\contentsline {subsection}{\numberline {2.2}Onderzoeksvraag/deelvragen}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Hoofdvraag WIP}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Deelvragen WIP}{7}{}%
\contentsline {section}{\numberline {3}Theorie}{8}{}%
\contentsline {subsection}{\numberline {3.1}Wat is renderen?}{8}{}%
\contentsline {subsection}{\numberline {3.2}De rendervergelijking}{9}{}%
\contentsline {subsection}{\numberline {3.3}Wat is rasterization?}{9}{}%
\contentsline {subsection}{\numberline {3.4}Wat is raytracing?}{9}{}%
\contentsline {subsection}{\numberline {3.5}Hoe werkt shading?}{10}{}%
\contentsline {subsection}{\numberline {3.6}Wat is global illumination?}{11}{}%
\contentsline {subsection}{\numberline {3.7}Wat zijn polygonen?}{13}{}%
\contentsline {subsection}{\numberline {3.8}Hoe wordt een mesh opgeslagen?}{13}{}%
\contentsline {subsection}{\numberline {3.9}Wat is raymarching?}{13}{}%
\contentsline {subsection}{\numberline {3.10}Wat zijn SDFs?}{14}{}%
\contentsline {section}{\numberline {4}Hypothese}{16}{}%
\contentsline {section}{\numberline {5}Ontwikkeling}{17}{}%
\contentsline {subsection}{\numberline {5.1}Hardware}{17}{}%
\contentsline {subsection}{\numberline {5.2}Software}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Besturingssysteem}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Programmeertaal}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Framework}{18}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Integrated Development Environment}{19}{}%
\contentsline {subsection}{\numberline {5.3}Programmeren}{19}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Specificaties}{19}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Raylib uitproberen}{20}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Computer Graphics From Scratch}{20}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Raytracing}{21}{}%
\contentsline {subsubsection}{\numberline {5.3.5}Diffusion}{28}{}%
\contentsline {subsubsection}{\numberline {5.3.6}Specular Highlights}{31}{}%
\contentsline {subsubsection}{\numberline {5.3.7}Schaduwen}{35}{}%
\contentsline {subsubsection}{\numberline {5.3.8}Reflecties}{36}{}%
\contentsline {subsubsection}{\numberline {5.3.9}Raymarching}{39}{}%
\contentsline {subsubsection}{\numberline {5.3.10}SDFs}{42}{}%
\contentsline {subsubsection}{\numberline {5.3.11}SDF operaties}{47}{}%
\contentsline {subsubsection}{\numberline {5.3.12}Transformaties}{50}{}%
\contentsline {subsubsection}{\numberline {5.3.13}Driehoeken}{51}{}%
\contentsline {subsubsection}{\numberline {5.3.14}Mesh Representatie}{53}{}%
\contentsline {subsubsection}{\numberline {5.3.15}Polygonale primitieven}{54}{}%
\contentsline {subsubsection}{\numberline {5.3.16}Interface}{54}{}%
\contentsline {subsubsection}{\numberline {5.3.17}Meten}{54}{}%
\contentsline {section}{\numberline {6}Methode}{55}{}%
\contentsline {subsection}{\numberline {6.1}Variabelen}{55}{}%
\contentsline {subsection}{\numberline {6.2}Meetmethoden}{55}{}%
\contentsline {section}{\numberline {7}Resultaten}{56}{}%
\contentsline {subsection}{\numberline {7.1}Snelheid}{56}{}%
\contentsline {subsection}{\numberline {7.2}Geheugenbezetting}{56}{}%
\contentsline {subsection}{\numberline {7.3}Renders}{56}{}%
\contentsline {section}{\numberline {8}Nauwkeurigheidsanalyse}{57}{}%
\contentsline {section}{\numberline {9}Conclusie}{58}{}%
\contentsline {section}{\numberline {10}Discussie}{59}{}%
\contentsline {section}{\numberline {11}Nawoord}{60}{}%
\contentsline {section}{\numberline {12}Literatuurlijst}{61}{}%
\contentsline {section}{\numberline {13}Logboek}{62}{}%
