\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voorwoord}{4}{}\protected@file@percent }
\citation{HowToyStory3WasMade}
\citation{MakingOfBoredRoom}
\citation{NeRFactor}
\citation{NvidiaRTX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inleiding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introductie onderwerp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Een frame uit Toy Story 3, aan de linkerkant worden geen lichtberekeningen gedaan, en aan de rechterkant wel.}}{5}{}\protected@file@percent }
\newlabel{fig:toystory3}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\citation{ScienceBehindPixarRendering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De videogame Minecraft kan gebruik maken van Nvidia GPU's om realtime lichtsimulaties te berekenen.}}{6}{}\protected@file@percent }
\newlabel{fig:minecraftrtx}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevantie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Onderzoeksvraag/deelvragen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hoofdvraag WIP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deelvragen WIP}{7}{}\protected@file@percent }
\citation{CrammingComponents}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wat is renderen?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rechthoek Algoritme}}{8}{}\protected@file@percent }
\newlabel{euclid}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}De rendervergelijking}{8}{}\protected@file@percent }
\citation{PhongReflectionModel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De kleuren in een foto kunnen opgesplitst worden in rode, groene en blauwe kanalen.}}{9}{}\protected@file@percent }
\newlabel{fig:rgb_separated}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wat is rasterization?}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De verschillende componenten van het \emph  {Phong Reflection Model}.}}{10}{}\protected@file@percent }
\newlabel{fig:phong_components}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wat is raytracing?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wat is global illumination?}{10}{}\protected@file@percent }
\citation{MonteCarloDenoiser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Een diagram die laat zien hoe raytracen werkt}}{11}{}\protected@file@percent }
\newlabel{fig:raytracing_diagram}{{3.3}{11}}
\citation{VVSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Een plaatje gerenderd met \emph  {global illumination}.}}{12}{}\protected@file@percent }
\newlabel{fig:global_illumination}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wat zijn polygonen?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hoe wordt een mesh opgeslagen?}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorbeeld van VV-representatie van een mesh.}}{13}{}\protected@file@percent }
\newlabel{fig:vertex_vertex}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Wat is raymarching?}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voorbeeld van FV-representatie van een mesh.}}{14}{}\protected@file@percent }
\newlabel{fig:face_vertex}{{3.6}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Raymarch Algoritme}}{14}{}\protected@file@percent }
\newlabel{euclid}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Wat zijn SDFs?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothese}{16}{}\protected@file@percent }
\citation{StackOverflowSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontwikkeling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Besturingssysteem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Programmeertaal}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Framework}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Integrated Development Environment}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programmeren}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Specificaties}{19}{}\protected@file@percent }
\citation{ComputerGraphicsFromScratch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Raylib uitproberen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Computer Graphics From Scratch}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Raytracing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Diffusion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Specular Highlights}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Schaduwen}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Reflecties}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Raymarching}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}SDFs}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}SDF operaties}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12}Driehoeken}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13}Mesh Representatie}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14}Polygonale primitieven}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.15}Translatie, rotatie en schaling}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.16}Radiosity}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.17}Interface}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.18}Meten}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methode}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variabelen}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meetmethoden}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultaten}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Snelheid}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geheugenbezetting}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Renders}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nauwkeurigheidsanalyse}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusie}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussie}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Nawoord}{27}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\bibcite{ScienceBehindPixarRendering}{Sci, 2016}
\bibcite{StackOverflowSurvey}{Sta, 2022}
\bibcite{NvidiaRTX}{Alwani, 2018}
\bibcite{NeRFactor}{Anderson, 2021}
\bibcite{MonteCarloDenoiser}{Chaitanya et~al., 2017}
\bibcite{MakingOfBoredRoom}{Clay, 1990}
\bibcite{ComputerGraphicsFromScratch}{Gambetta, 2021}
\bibcite{HowToyStory3WasMade}{Lehrer, 2010}
\bibcite{CrammingComponents}{Moore, 1965}
\bibcite{PhongReflectionModel}{Phong, 1975}
\bibcite{VVSystems}{Smith, 2006}
\@writefile{toc}{\contentsline {section}{\numberline {12}Literatuurlijst}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Logboek}{29}{}\protected@file@percent }
\gdef \@abspage@last{29}
