\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Voorwoord}{4}{}%
\contentsline {section}{\numberline {2}Inleiding}{5}{}%
\contentsline {subsection}{\numberline {2.1}Introductie onderwerp}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {2.2}Relevantie}{6}{}%
\contentsline {subsection}{\numberline {2.3}Onderzoeksvraag/deelvragen}{7}{}%
\contentsline {section}{\numberline {3}Theorie}{8}{}%
\contentsline {subsection}{\numberline {3.1}Wat is renderen?}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsection}{\numberline {3.2}Wat is raytracing?}{9}{}%
\contentsline {subsection}{\numberline {3.3}Wat is rasterization?}{10}{}%
\contentsline {subsection}{\numberline {3.4}Wat zijn polygonen?}{10}{}%
\contentsline {subsection}{\numberline {3.5}Wat is raymarching?}{10}{}%
\contentsline {subsection}{\numberline {3.6}Hoe werkt het geheugen?}{10}{}%
\contentsline {section}{\numberline {4}Hypothese}{11}{}%
\contentsline {section}{\numberline {5}Ontwikkeling}{12}{}%
\contentsline {subsection}{\numberline {5.1}Hardware}{12}{}%
\contentsline {subsection}{\numberline {5.2}Software}{12}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Besturingssysteem}{12}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Programmeertaal}{12}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Framework}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Integrated Development Environment}{14}{}%
\contentsline {subsection}{\numberline {5.3}Programmeren}{14}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Raylib uitproberen}{14}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Header Hell}{14}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Rotatie? Qu'est-que c'est?}{14}{}%
\contentsline {section}{\numberline {6}Methode}{15}{}%
\contentsline {subsection}{\numberline {6.1}Variabelen}{15}{}%
\contentsline {subsection}{\numberline {6.2}Meetmethoden}{15}{}%
\contentsline {section}{\numberline {7}Resultaten}{16}{}%
\contentsline {subsection}{\numberline {7.1}Snelheid}{16}{}%
\contentsline {subsection}{\numberline {7.2}Geheugenbezetting}{16}{}%
\contentsline {subsection}{\numberline {7.3}Renders}{16}{}%
\contentsline {section}{\numberline {8}Nauwkeurigheidsanalyse}{17}{}%
\contentsline {section}{\numberline {9}Conclusie}{18}{}%
\contentsline {section}{\numberline {10}Discussie}{19}{}%
\contentsline {section}{\numberline {11}Nawoord}{20}{}%
\contentsline {section}{\numberline {12}Literatuurlijst}{21}{}%
\contentsline {section}{\numberline {13}Logboek}{22}{}%
