\begin{thebibliography}{10}

\bibitem{ScienceBehindPixarRendering}
The science behind pixar: Rendering.
\newblock \url{http://sciencebehindpixar.org/pipeline/rendering}, 2016.

\bibitem{StackOverflowSurvey}
Stack overflow 2022 developer survey.
\newblock 2022.

\bibitem{EnergieGebruik}
{Kosten van energie en water}.
\newblock
  \url{https://www.nibud.nl/onderwerpen/uitgaven/kosten-energie-water/}, 2
  2023.

\bibitem{NvidiaRTX}
Rishi Alwani.
\newblock Microsoft and nvidia tech to bring photorealistic games with ray
  tracing.
\newblock 2018.

\bibitem{NeRFactor}
Martin Anderson.
\newblock Nerf moves another step closer to replacing cgi.
\newblock 2021.

\bibitem{MonteCarloDenoiser}
Chakarvarty R.~Alla Chaitanya, Anton~S. Kaplanyan, Christoph Scheid, Marco
  Salvi, Aaron Lefohn, Derek Nowrouzezahrai, and Timo Aila.
\newblock Interactive reconstruction of monte carlo image sequences using a
  recurrent denoising autoencoder, 2017.

\bibitem{MakingOfBoredRoom}
Jamie Clay.
\newblock Making of bored room (production), 1990.

\bibitem{ComputerGraphicsFromScratch}
Gabriel Gambetta.
\newblock {\em Computer Graphics from Scratch}.
\newblock No Starch Press, 2021.

\bibitem{BoundingVolumeHierarchy}
Johannes Gunther, Stefan Popov, Hans-Peter Seidel, and Philipp Slusallek.
\newblock Realtime ray tracing on gpu with bvh-based packet traversal.
\newblock In {\em 2007 IEEE Symposium on Interactive Ray Tracing}, pages
  113--118, Sep. 2007.

\bibitem{SphereTracing}
John~C. Hart.
\newblock Sphere tracing: a geometric method for the antialiased ray tracing of
  implicit surfaces.
\newblock 1996.

\bibitem{RenderingEquation}
James~T. Kajiya.
\newblock The rendering equation.
\newblock {\em SIGGRAPH Comput. Graph.}, 20(4):143–150, aug 1986.

\bibitem{10.1145/2018323.2018337}
Samuli Laine and Tero Karras.
\newblock High-performance software rasterization on gpus.
\newblock In {\em Proceedings of the ACM SIGGRAPH Symposium on High Performance
  Graphics}, HPG '11, page 79–88, New York, NY, USA, 2011. Association for
  Computing Machinery.

\bibitem{HowToyStory3WasMade}
Johan Lehrer.
\newblock How toy story 3 was made.
\newblock 2010.

\bibitem{10.2307/2319703}
G.~H. Meisters.
\newblock Polygons have ears.
\newblock {\em The American Mathematical Monthly}, 82(6):648--651, 1975.

\bibitem{CrammingComponents}
G.E. Moore.
\newblock Cramming more components onto integrated circuits.
\newblock {\em Proceedings of the IEEE}, 86(1):82--85, Jan 1998.

\bibitem{PhongReflectionModel}
Bui~Tuong Phong.
\newblock Illumination for computer generated pictures.
\newblock {\em Commun. ACM}, 18(6):311–317, jun 1975.

\bibitem{SDFs}
Inigo Quilez.
\newblock Distance functions, 2013.

\bibitem{VVSystems}
Colin Smith.
\newblock On vertex-vertex systems and their use in geometric and biological
  modelling.
\newblock 2006.

\end{thebibliography}
