\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Voorwoord}{4}{section.1}%
\contentsline {section}{\numberline {2}Inleiding}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introductie onderwerp}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Onderzoeksvraag/deelvragen}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hoofdvraag WIP}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Deelvragen WIP}{7}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Theorie}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wat is renderen?}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wat is realistisch?}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wat is rasterization?}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Wat is raytracing?}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hoe werkt shading?}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Wat is global illumination?}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Wat zijn polygonen?}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Hoe wordt een mesh opgeslagen?}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Wat is raymarching?}{15}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Wat zijn SDFs?}{16}{subsection.3.10}%
\contentsline {section}{\numberline {4}Hypothese}{17}{section.4}%
\contentsline {section}{\numberline {5}Ontwikkeling}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Software}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Besturingssysteem}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Programmeertaal}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Framework}{19}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Integrated Development Environment}{20}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Programmeren}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Specificaties}{20}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Computer Graphics From Scratch}{21}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Raytracing}{22}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Diffusion}{27}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Specular Highlights}{30}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Schaduwen}{34}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Reflecties}{35}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Raymarching}{37}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}SDFs}{41}{subsubsection.5.3.9}%
\contentsline {paragraph}{Balk}{41}{subsubsection.5.3.9}%
\contentsline {paragraph}{Torus}{42}{figure.caption.20}%
\contentsline {paragraph}{Vlak}{42}{figure.caption.21}%
\contentsline {paragraph}{Cylinder}{43}{figure.caption.22}%
\contentsline {subsubsection}{\numberline {5.3.10}SDF operaties}{44}{subsubsection.5.3.10}%
\contentsline {subsubsection}{\numberline {5.3.11}Transformaties}{46}{subsubsection.5.3.11}%
\contentsline {subsubsection}{\numberline {5.3.12}Driehoeken}{47}{subsubsection.5.3.12}%
\contentsline {subsubsection}{\numberline {5.3.13}Mesh Representatie}{50}{subsubsection.5.3.13}%
\contentsline {subsubsection}{\numberline {5.3.14}Polygonale primitieven}{51}{subsubsection.5.3.14}%
\contentsline {subsubsection}{\numberline {5.3.15}Meten}{52}{subsubsection.5.3.15}%
\contentsline {section}{\numberline {6}Methode}{54}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testscènes}{54}{subsection.6.1}%
\contentsline {paragraph}{Test \#1: Enkele bol}{54}{subsection.6.1}%
\contentsline {paragraph}{Test \#2: Enkele balk}{54}{figure.caption.30}%
\contentsline {paragraph}{Test \#3: Enkele cylinder}{55}{subfigure.6.2.2}%
\contentsline {paragraph}{Test \#4: Grote balk met bol erboven}{55}{figure.caption.32}%
\contentsline {paragraph}{Test \#5: Twee balken tegenover elkaar met bol ertussen}{56}{figure.caption.33}%
\contentsline {paragraph}{Test \#6: Veel bollen}{56}{figure.caption.34}%
\contentsline {paragraph}{Test \#7: Balk, bol en cylinder}{57}{figure.caption.35}%
\contentsline {section}{\numberline {7}Resultaten}{58}{section.7}%
\contentsline {section}{\numberline {8}Nauwkeurigheidsanalyse}{58}{section.8}%
\contentsline {section}{\numberline {9}Conclusie}{59}{section.9}%
\contentsline {section}{\numberline {10}Discussie}{59}{section.10}%
\contentsline {section}{\numberline {11}Nawoord}{60}{section.11}%
\contentsline {section}{\numberline {12}Literatuurlijst}{61}{section.12}%
\contentsline {section}{\numberline {13}Logboek}{63}{section.13}%
\contentsline {section}{Appendix A\ Lijst van figuren}{64}{appendix.A}%
\contentsline {section}{Appendix B\ Code van renders}{66}{appendix.B}%
\contentsline {section}{Appendix C\ Individuele meetresultaten}{70}{appendix.C}%
