This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pws.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--to sort, need author or key in ScienceBehindPixarRendering
Warning--to sort, need author or key in StackOverflowSurvey
Warning--empty author in StackOverflowSurvey
Warning--empty journal in StackOverflowSurvey
Warning--empty journal in NvidiaRTX
Warning--empty journal in NeRFactor
Warning--empty journal in HowToyStory3WasMade
Warning--empty journal in CrammingComponents
Warning--empty journal in PhongReflectionModel
You've used 10 entries,
            1935 wiz_defined-function locations,
            527 strings with 4862 characters,
and the built_in function-call counts, 2689 in all, are:
= -- 244
> -- 87
< -- 7
+ -- 28
- -- 28
* -- 199
:= -- 501
add.period$ -- 21
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 122
empty$ -- 195
format.name$ -- 36
if$ -- 497
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 122
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 9
while$ -- 16
width$ -- 0
write$ -- 102
(There were 9 warnings)
