This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pws.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--to sort, need author or key in ScienceBehindPixarRendering
Warning--to sort, need author or key in StackOverflowSurvey
Warning--empty author in StackOverflowSurvey
Warning--empty journal in StackOverflowSurvey
Warning--empty journal in NvidiaRTX
Warning--empty journal in NeRFactor
Warning--empty journal in SphereTracing
Warning--empty journal in HowToyStory3WasMade
Warning--empty journal in VVSystems
You've used 15 entries,
            1935 wiz_defined-function locations,
            567 strings with 5759 characters,
and the built_in function-call counts, 4853 in all, are:
= -- 464
> -- 144
< -- 13
+ -- 48
- -- 46
* -- 363
:= -- 845
add.period$ -- 37
call.type$ -- 15
change.case$ -- 97
chr.to.int$ -- 15
cite$ -- 26
duplicate$ -- 224
empty$ -- 366
format.name$ -- 61
if$ -- 958
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 69
num.names$ -- 39
pop$ -- 100
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 295
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 9
while$ -- 32
width$ -- 0
write$ -- 170
(There were 9 warnings)
